<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="bw-runtime">
<locations>

<location path="/C:/bw66/bw/6.6/config/drivers/shells/jdbc.oracle.runtime//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/bw66/bw/6.6/config/drivers/shells/jdbc.oracle.runtime//runtime/plugins" type="Directory"/>
<location path="/C:/bw66/bw/palettes/hkbw6/6.6//hotfix/runtime/plugins" type="Directory"/>
<location path="/C:/bw66/bw/palettes/hkbw6/6.6//runtime/plugins" type="Directory"/>


<location path="C:/bw66/bw/6.6/system/hotfix/lib/common" type="Directory"/>
<location path="C:/bw66/bw/6.6/system/lib/common" type="Directory"/>

<location path="C:/bw66/bw/6.6/system/hotfix/palettes" type="Directory"/>
<location path="C:/bw66/bw/6.6/system/palettes" type="Directory"/>

<location path="C:/bw66/bw/6.6/system/hotfix/shared" type="Directory"/>
<location path="C:/bw66/bw/6.6/system/shared" type="Profile"/>
</locations>
</target>
