#Docker host properties
#Tue May 04 17:43:02 IST 2021
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=apahuja/bwce:jenkins_latest
bwdocker.host=unix\:///var/run/docker.sock
docker.image=testappmavenjenkinsautomation
bwdocker.containername=BWCEAPP1_$BUILD_NUMBER
bwdocker.maintainer=apahuja@tibco.com
bwdocker.certPath=</home/user/machine/>
bwdocker.autoPullImage=IfNotPresent
